#BlueJ package file
editor.fx.0.height=745
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8486238532110092
package.editor.height=548
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MathOperations
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=40
target1.y=240
target10.height=70
target10.name=OperatorExample
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=790
target10.y=10
target2.height=70
target2.name=calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=10
target3.height=70
target3.name=WaterLevelMonitor
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=100
target3.y=100
target4.height=70
target4.name=workshop
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=10
target5.height=70
target5.name=aausadi_pasal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=10
target6.height=70
target6.name=questions_2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=10
target7.height=70
target7.name=question4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1060
target7.y=10
target8.height=70
target8.name=hellow
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=930
target8.y=10
target9.height=70
target9.name=jaja
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=100
target9.y=10
